#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Feb 26 23:01:09 2023
# Process ID: 1140
# Current directory: E:/work/vivado/tw_on_fly/tw_on_fly.runs/synth_1
# Command line: vivado.exe -log tw_calc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tw_calc.tcl
# Log file: E:/work/vivado/tw_on_fly/tw_on_fly.runs/synth_1/tw_calc.vds
# Journal file: E:/work/vivado/tw_on_fly/tw_on_fly.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tw_calc.tcl -notrace
Command: synth_design -top tw_calc -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8992 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 338.125 ; gain = 100.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tw_calc' [E:/work/vivado/tw_on_fly/tw_on_fly.srcs/sources_1/new/tw_calc.v:3]
INFO: [Synth 8-6157] synthesizing module 'cos_lut_wr' [E:/work/vivado/tw_on_fly/tw_on_fly.srcs/sources_1/new/cos_lut_wr.v:1]
	Parameter ROM_DEPTH bound to: 64 - type: integer 
	Parameter ROM_WIDTH bound to: 8 - type: integer 
	Parameter ROM_FILE bound to: cos_table_64x8.mem - type: string 
	Parameter ADDRW bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cos_lut' [E:/work/vivado/tw_on_fly/tw_on_fly.srcs/sources_1/new/cos_lut.sv:1]
	Parameter ROM_DEPTH bound to: 64 - type: integer 
	Parameter ROM_WIDTH bound to: 8 - type: integer 
	Parameter ROM_FILE bound to: cos_table_64x8.mem - type: string 
	Parameter ADDRW bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rom_async' [E:/work/crypto/twiddle_lut/files/rom_async.sv:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 64 - type: integer 
	Parameter INIT_F bound to: cos_table_64x8.mem - type: string 
	Parameter ADDRW bound to: 6 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'cos_table_64x8.mem' is read successfully [E:/work/crypto/twiddle_lut/files/rom_async.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'rom_async' (1#1) [E:/work/crypto/twiddle_lut/files/rom_async.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cos_lut' (2#1) [E:/work/vivado/tw_on_fly/tw_on_fly.srcs/sources_1/new/cos_lut.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'cos_lut_wr' (3#1) [E:/work/vivado/tw_on_fly/tw_on_fly.srcs/sources_1/new/cos_lut_wr.v:1]
INFO: [Synth 8-6157] synthesizing module 'sine_lut_wr' [E:/work/crypto/twiddle_lut/files/sine_lut_wr.v:1]
	Parameter ROM_DEPTH bound to: 64 - type: integer 
	Parameter ROM_WIDTH bound to: 8 - type: integer 
	Parameter ROM_FILE bound to: sin_table_64x8.mem - type: string 
	Parameter ADDRW bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sin_lut' [E:/work/crypto/twiddle_lut/files/sin_lut.sv:1]
	Parameter ROM_DEPTH bound to: 64 - type: integer 
	Parameter ROM_WIDTH bound to: 8 - type: integer 
	Parameter ROM_FILE bound to: sin_table_64x8.mem - type: string 
	Parameter ADDRW bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rom_async__parameterized0' [E:/work/crypto/twiddle_lut/files/rom_async.sv:1]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 64 - type: integer 
	Parameter INIT_F bound to: sin_table_64x8.mem - type: string 
	Parameter ADDRW bound to: 6 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'sin_table_64x8.mem' is read successfully [E:/work/crypto/twiddle_lut/files/rom_async.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'rom_async__parameterized0' (3#1) [E:/work/crypto/twiddle_lut/files/rom_async.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sin_lut' (4#1) [E:/work/crypto/twiddle_lut/files/sin_lut.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'sine_lut_wr' (5#1) [E:/work/crypto/twiddle_lut/files/sine_lut_wr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tw_calc' (6#1) [E:/work/vivado/tw_on_fly/tw_on_fly.srcs/sources_1/new/tw_calc.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 392.402 ; gain = 154.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 392.402 ; gain = 154.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 392.402 ; gain = 154.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 392.402 ; gain = 154.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tw_calc 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
Module cos_lut 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
Module sin_lut 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom_async   | p_0_out    | 64x8          | LUT            | 
|rom_async   | p_0_out    | 64x8          | LUT            | 
|tw_calc     | p_0_out    | 64x8          | LUT            | 
|tw_calc     | p_0_out    | 64x8          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT2   |     5|
|3     |LUT3   |     4|
|4     |LUT4   |    11|
|5     |LUT5   |     7|
|6     |LUT6   |    59|
|7     |IBUF   |    15|
|8     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   137|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 540.117 ; gain = 302.504
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 642.484 ; gain = 418.039
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/work/vivado/tw_on_fly/tw_on_fly.runs/synth_1/tw_calc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tw_calc_utilization_synth.rpt -pb tw_calc_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 642.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 23:01:27 2023...
