<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(320,430)" to="(320,570)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(150,300)" to="(150,470)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(110,220)" to="(110,410)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(50,470)" to="(150,470)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(60,710)" to="(80,710)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(340,520)" to="(340,590)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(440,230)" to="(440,500)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(130,570)" to="(170,570)"/>
    <wire from="(90,550)" to="(90,640)"/>
    <wire from="(70,540)" to="(70,570)"/>
    <wire from="(70,660)" to="(70,690)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(40,690)" to="(70,690)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(50,470)" to="(50,570)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp lib="0" loc="(310,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Power"/>
    <comp lib="0" loc="(70,350)" name="Ground"/>
    <comp lib="4" loc="(90,520)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Ground"/>
    <comp lib="0" loc="(310,430)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(360,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,580)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Ground"/>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="4" loc="(260,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Clock"/>
    <comp lib="0" loc="(40,570)" name="Clock"/>
    <comp lib="4" loc="(90,640)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
